SECRET_KEY=SECRET_KEY
PGDATA=PGDATA
REDIS_URL=REDIS_URL
CELERY_REDIS_URL=CELERY_REDIS_URL

# DB
POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_PORT=POSTGRES_PORT
